<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="style.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&amp;display=swap" rel="stylesheet"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Startpage</title>
  </head>

  <body>
    <div class="wrapper">
      <div class="bg"></div>
      <div class="maincard">
        <div class="content">
          <div class="image">
            <img src="images/gif.gif" alt="No image"/>
          </div>
          <div id="links" class="links">
            <section>
              <h3>Daily</h3>
              <ul>
                <li>
                  <a href="https://www.youtube.com/">Youtube</a>
                </li>
                <li>
                  <a href="https://github.com">Github</a>
                </li>
                <li>
                  <a href="https://web.whatsapp.com/">Whatsapp</a>
                </li>
                <li>
                  <a href="https://web.telegram.org/z/">Telegram</a>
                </li>
              </ul>
            </section>
            <section>
              <h3>Social</h3>
              <ul>
                <li>
                  <a href="https://twitter.com/">Twitter</a>
                </li>
                <li>
                  <a href="https://www.reddit.com/">Reddit</a>
                </li>
                <li>
                  <a href="https://Instagram.com">Instagram</a>
                </li>
                <li>
                  <a href="https://discord.com/app">Discord</a>
                </li>
              </ul>
            </section>
            <section>
              <h3>Coding</h3>
              <ul>
                <li>
                  <a href="https://www.w3schools.com/">W3School</a>
                </li>
                <li>
                  <a href="https://leetcode.com">LeetCode</a>
                </li>
                <li>
                  <a href="https://hackerrank.com">HackerRank</a>
                </li>
                <li>
                  <a href="https://FreeCodeCamp.org">FreeCodeCamp</a>
                </li>
              </ul>
            </section>
            <section>
              <h3>Google</h3>
              <ul>
                <li>
                  <a href="https://mail.google.com/mail/u/0/">Gmail</a>
                </li>
                <li>
                  <a href="https://drive.google.com">Drive</a>
                </li>
                <li>
                  <a href="https://maps.google.com">Maps</a>
                </li>
                <li>
                  <a href="https://github.com/Nainish-Rai">Custom</a>
                </li>
              </ul>
            </section>
          </div>
        </div>
        <div class="search">
          <form action="https://search.brave.com/search/">
            <label for="q" autofocus="autofocus">> find /
            </label>
            <input type="text" placeholder="Type Here" name="q" autocomplete="off" autofocus="autofocus"/>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>